@import url("//unpkg.com/element-ui@2.15.1/lib/theme-chalk/index.css")
$light-color: rgb(200, 200, 200)
$light-color_hover: rgb(248, 248, 248)
$dark-color: rgba(25, 25, 25, 1)
$fonts: Helvetica, sans-serif

*
    padding: 0
    margin: 0

body
    background: $light-color
    font-family: $fonts

.header
    position: fixed
    width: 100%
    background: $dark-color
    opacity: 0.7

header
    height: 100vh
    //height: 10vh
    background: linear-gradient(180deg, $dark-color, $light-color)

nav
    padding: 15px 0 15px 0
    display: flex
    justify-content: space-between
    align-items: center

    ul
        list-style: none
        display: flex
        justify-content: space-between
        padding-top: 10px

    .nav__link
        color: $light-color
        margin-left: 32px
        text-decoration: none
        transition: color .4s

    .nav__link:hover
        color: $light-color_hover



.grid-content
    border-radius: 4px
    min-height: 36px

.bg-purple-dark
    background: #99a9bf

